<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>유한양행</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/yuhan_style.css">
    <link rel="shortcut icon" href="images/yuhan_favicon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $("#top_navi").mouseover(function(){
                $("#top_navi #mainnav li .subnav").show();
                

            }).mouseout(function(){
                $("#top_navi #mainnav li .subnav").hide();

            });

            /* 모바일 */
            var naviClon = $("#top_navi").contents().clone()
             $(".mb_mainnav").append(naviClon);

             $("#mobile_menu > span").click(function(){
                $(".mb_navi").css("display","block");
                $("body").css("overflow","hidden");
             });

             $(".mb_mainnav > ul > li > a").click(function(){
               
                $(this).find("+ul").slideToggle("slow");
                
                $(this).toggleClass("selected");

                $(".mb_mainnav > ul > li > a").not(this).find("+ul").slideUp("slow");
                $(".mb_mainnav > ul > li > a").not(this).removeClass("selected");
                
             })

             $(".mb_close").click(function(){
                $(".mb_navi").css("display","none");
                $("body").css("overflow","auto");
             });

             $(window).resize(function(){
                if($(this).outerWidth() <= 500){
                    $(".news_text > p")
                }
             });

            

             
        });

      

    </script>
   
    
    

</head>
<body>
        
    
        <header>
            <div id="headerwrap" class="row_c">

            <div id="logo">
                <a href="#"> <img src="images/main/uhan_logo.jpg" alt="유한양행"></a>
            </div>
            <!-- 모바일 네비 -->

            <div id="mobile_menu">
            <span class="material-symbols-outlined">
                menu
            </span>
            </div>

            <!-- 모바일 복제 -->
            <div class="mb_navi">
                <div class="mb_close"><span class="material-symbols-outlined">
                    close
                    </span></div>
                <div class="mb_mainnav">
                    <!-- 모바일 복제 -->
            
                </div>
            </div>

         



    <!-- pc네비 -->
            <nav id="top_navi">
                <ul id="mainnav">
                    <li><a href="#">소개</a>
                        <ul class="subnav">
                            <li><a href="#">회사개요</a></li>
                            <li><a href="#">CEO 메시지</a></li>
                            <li><a href="#">회사 연혁</a></li>
                            <li><a href="#">기업 이념</a></li>
                            <li><a href="#">회사 개요</a></li>
                            <li><a href="#">준법경영방침</a></li>
                            <li><a href="#">경영 정보</a></li>
                            <li><a href="#">사업 분야</a></li>
                            <li><a href="#">홍보</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
    
                    <li><a href="#">제품 정보</a>
                        <ul class="subnav">
                            <li><a href="#">제품정보</a></li>
                            <li><a href="#">제품 소식</a></li>
                            <li><a href="#">제품 외형별 검색</a></li>
                            <li><a href="#">가정상비약</a></li>
                            <li><a href="#">브랜드 이야기</a></li>
                            <li><a href="#">약국찾기</a></li>
                        </ul>
                    </li>
    
                    <li><a href="#">연구 개발</a>
                        <ul class="subnav">
                            <li><a href="#">미션&비전</a></li>
                            <li><a href="#">연구개발 전략</a></li>
                            <li><a href="#">연구개발 활동</a></li>
                            <li><a href="#">파이프라인</a></li>
                            <li><a href="#">연구결과 발표</a></li>
                            <li><a href="#">주요성과</a></li>
                        </ul>
                    </li>
                    <li><a href="#">투자 정보</a>
                        <ul class="subnav">
                            <li><a href="#">공시 정보</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주식 정보</a></li>
                            <li><a href="#">기업지배구조</a></li>
                            <li><a href="#">IR 자료실</a></li>
                            <li><a href="#">ANNUAL REPORT</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CSR</a>
                        <ul class="subnav">
                            <li><a href="#">준법경영</a></li>
                            <li><a href="#">사회공헌</a></li>
                            <li><a href="#">환경,안전경영</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            </div>
        </header> <!-- 여기까지 헤더 -->
   
    
        <div id="contents">
            <div id="slidemain">
                <img src="images/main/main.jpg" alt="메인1">

                <div id="contentswrap" class="row_c">
                    <form id="searchframe" name="searchframe" method="get">
                        <ul>
                            <li><label for="search">제품검색하기</label></li>
                            <li><input type="text" id="search" name="search" placeholder="제품명을 입력해 주세요">
                                <input type="submit" value="검색" id="search_btn" >
                                <label for="search_btn"><span class="material-symbols-outlined search_icon">
                                    search
                                    </span></label>
                            </li>

                        </ul>
                    </form>
                </div>

                <!-- 모바일 -->
                <div id="slide_text">
                    
                    <p><strong>R&D중심</strong></p>
                    <p><strong>글로벌 혁신</strong></p>
                    <p><strong>신약 개발회사</strong></p>
                    <p>끊임없는 연구개발을 통해 고객의 건강한 삶을 위한<br>
                        더 나은 가치를 만들어갑니다.</p>
                        
                </div>

                <!-- 컴퓨터 -->
                <div id="c_slide_text">
                    
                        <div class="line1">
                            <p>우수 의약품 생산</p>
                            <p>성실한 납세</p>
                            <p>우수 의약품 생산</p>
                        </div>
                        <div class="line2">
                            <div>
                            <p>19년 연속</p>
                            <p>한국에서 가장 존경받는 기업</p>
                        </div>
                        </div>
                        <div class="line3">
                            <div>
                            <p>깨끗한 기업의 표본</p>
                            </div>
                        </div>
                    

                    <div class="c_strong">
                        <p><strong>R&D중심</strong></p> 
                        <p><strong>글로벌 혁신</strong></p> 
                        <p><strong>신약 개발회사</strong></p>    
                        <p>끊임없는 연구개발을 통해 고객의 건강한 삶을 위한<br>
                            더 나은 가치를 만들어갑니다.</p>
                    </div>

                    
  
                </div>
            </div>

                <ul class="sidebar">
                    <li><a href="#"><div></div> <span> 유일한박사</span>
                        </a>
                    
                    </li>
                    <li><a href="#"><div></div> <span> 제품정보</span></a>
                        
                    
                    </li>
                    <li><a href="#"><div></div> <span> 뉴스룸</span></a>
                        
                    </li>
                    <li><a href="#"><div></div> <span> 고객센터</span></a>
                        
                    </li>
                    <li><a href="#"><div></div> <span> 인재채용</span></a>
                        
                    </li>
                    <li><a href="#"><div></div> <span> TOP</span></a>
                        
                    
                    </li>
                </ul>


            

            


            <!-- 여기까지 슬라이드메뉴와 유일한박사 박물관 -->
                
            
<!--            --> 

            <div class="menu">
            <ul class="menu_list row_c">
                <li><a href="#"><img src="images/main/menu1.jpg" alt="메뉴1">
                <h4>유한 혈당케어 여주s52</h4>
                <p>식후 혈당상승 억제에 도움,
                    국내 최초 미숙여주주정추..</p></a>
                </li>
                
                <li><a href="#"><img src="images/main/menu2.jpg" alt="메뉴2">
                <h4>유한 코엔자임Q10</h4>
                <p>높은 혈압 감소에 도움을줄 수 있음  </p></a>
                
                </li>

                <li><a href="#"><img src="images/main/menu3.jpg" alt="메뉴3">
                <h4>아이미루 콘택트퓨어</h4>
                <p>건조하고 피로한 눈을위한 아이미루 콘택트 퓨어 </p></a>
                
                
                </li>

                <li><a href="#"><img src="images/main/menu4.jpg" alt="메뉴4">
                <h4>아이미루 콘택트퓨어</h4>
                <p>건조하고 피로한 눈을위한 아이미루 콘택트 퓨어 </p></a>
                
                
                </li>

                <li><a href="#"><img src="images/main/menu5.jpg" alt="메뉴5">
                <h4>쏘큐정</h4>
                <p>유한양행 프리미엄 소화제</p></a>
                
                
                </li>
            </ul>
            <ul class="menu_bullet row_c">
                <li><a href="#"><span></span></a></li>
                <li><a href="#"><span></span></a></li>
                <li><a href="#"><span></span></a></li>
                
            </ul>
        </div>
        
       

            <div id="newsroom">
                <div class="newsroom_text row_c">
                    <img src="images/main/news_room.jpg" alt="newsroom">
                    <div class="news_text">
                        <h2>NEWSROOM</h2>
                        <P><STRONG>유한양행</STRONG>에서 전하는 다양한 소식과 이야기를 만나보세요</P>
                        <span><a href="#">더 알아보기→</a></span>
                    </div>
                </div>

                <div class="news row_c">
                    <div>
                    <ul>
                    <li><Strong>유한양행, 엘레나 론칭해 '여성 유산군' 시장 진출</Strong> </li>
                    <li><time datetime="2022-05-19">2022-05-19</time></li>
                    </ul>
                   
                    <a href="#">원문기사 바로가기</a>
                    </div>
                    <hr>

                    <div>
                    <ul>
                        <li><Strong>토종 폐암 신약 '렉라자' 글로벌 임상 순항</Strong> </li>
                        <li><time datetime="2022-05-19">2022-05-19</time></li>
                    </ul>
                        <a href="#">원문기사 바로가기</a>
                    </div>
                        <hr>
                    <div>
                        <ul>
                            <li><Strong>유한양행, 폐암치료제 美에 기술수출 성과..R&D 중심 글로벌 제약사로 도약</Strong> </li>
                            <li><time datetime="2022-05-19">2022-05-19</time></li>
                            </ul>
                            <a href="#">원문기사 바로가기</a>
                        </div>
                            <hr>
                           
                </div>

<!--  -->       
                
            </div>

            <div id="vision" class="row_c">
                <h2>비전&협력사</h2>
                
                <ul>
                    <li><img src="images/main/vision1.jpg" alt="비전협력사"><strong>환자 중심의 글로벌 선도 제약 연구소</strong>
                    <p>유한양행의 R&D 조직은 환자중심의 가치 창출과 글로벌 시장 경쟁력을 갖는 의약품에 연구역량을 집중하여  ‘환자 ’중심의 글로벌 선도 제약연구소’로 도약하조가 노력하고 있습니다. 

                        유한양행 중아연구소는 미래글로벌 의약품시장에서경쟁력을확보하기위한혁신적합성신약 및 바이오신약, 국내외 의약품시자의 점유율을 확대할수있는개량신약그리고 해외시장개척을위한 원료의약품의 공정개발연구에 연구자원과 기술을 집중하고있습니다. </p>
                    </li>
                    <li><img src="images/main/vision2.jpg" alt="비전협력사2"></li>
                </ul>
                

                <hr>
                

            </div>

 

            <div id="tal_empl" class="row_c">
                <H2>인재채용</H2>
                
                    <ul>
                        <li><img src="images/main/talent_employment.jpg" alt="인재채용"></li>
                        <li>
                            <Div>
                            <strong>Values & Principles</strong>
                            <strong>고객만족의 가치를 창출하는 미래지향적인 인재를 모집합니다.</strong>
                            
                            <p>유한양행은 정직을 바탕으로 환경변화에 신속, 적극적으로 대응할 수 있으며
                                고객만족의 가치를 창출하는 미래지향적인 인재 육성을 위해 심혈을 기울이고 있습니다.</p>
                            </Div>
                            <ul>
                                <li><img src="images/main/talent_icon1.jpg" alt="도전"><p>도전</p></li>
                                <li><img src="images/main/talent_icon2.jpg" alt="일체감"><p>일체감</p></li>
                                <li><img src="images/main/talent_icon3.jpg" alt="정직"><p>정직</p></li>
                                <li><img src="images/main/talent_icon4.jpg" alt="창의성"><p>창의성</p></li>
                            </ul>
                        
                        
                        </li>
                    </ul>
                    
                    <hr>
                    
                </div>





                <div id="custm_center" class="row_c">
                    <h2>고객센터</h2>
                    <ul>
                        
                        <li><a href="#"><strong>기업문의</strong>
                            <p>유한양행에 대해 궁금하신가요?</p>
                      
                        </a>
                        </li>

                        <li><a href="#"><strong>제품문의</strong>
                            <p>유한양행의 제품에 대해 궁금하신사항이 있으신가요? </p>
                       
                        </a>
                        </li>

                        <li><a href="#"><strong>제안</strong>
                            <p>
                                
                                제안하실사항이
                                있으시면 남겨주세요 </p>
                            
                        </a>
                        </li>

                        <li><a href="#"><strong>기타</strong>
                            <p>기타 궁금하신 사항이
                                있으시면 남겨주세요</p>
                            


                        </a>
                        </li>
                    </ul>
                   
                </div>



            
        </div>
    
    
        
        <footer>
            <div id="footerwrap" class="row_c">
            
                <nav id="bottom_navi" class="row_c">
                    <ul >
                            <li><a href="#">회사개요</a></li>
                            <li><a href="#">CEO 메시지</a></li>
                            <li><a href="#">회사 연혁</a></li>
                            <li><a href="#">기업 이념</a></li>
                            <li><a href="#">회사 개요</a></li>
                            <li><a href="#">준법경영방침</a></li>
                            <li><a href="#">경영 정보</a></li>
                            <li><a href="#">사업 분야</a></li>
                            <li><a href="#">홍보</a></li>
                            <li><a href="#">오시는 길</a></li>
                    </ul>
                    
    
    
    
                        <ul class="bottom_subnav">
                            <li><a href="#">제품정보</a></li>
                            <li><a href="#">제품 소식</a></li>
                            <li><a href="#">제품 외형별 검색</a></li>
                            <li><a href="#">가정상비약</a></li>
                            <li><a href="#">브랜드 이야기</a></li>
                            <li><a href="#">약국찾기</a></li>
                        </ul>
    
    
    
                        <ul class="bottom_subnav">
                            <li><a href="#">미션&비전</a></li>
                            <li><a href="#">연구개발 전략</a></li>
                            <li><a href="#">연구개발 활동</a></li>
                            <li><a href="#">파이프라인</a></li>
                            <li><a href="#">연구결과 발표</a></li>
                            <li><a href="#">주요성과</a></li>
                        </ul>
    
    
                        <ul class="bottom_subnav">
                            <li><a href="#">공시 정보</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주식 정보</a></li>
                            <li><a href="#">기업지배구조</a></li>
                            <li><a href="#">IR 자료실</a></li>
                            <li><a href="#">ANNUAL REPORT</a></li>
                        </ul>
    
    
                        <ul class="bottom_subnav">
                            <li><a href="#">준법경영</a></li>
                            <li><a href="#">사회공헌</a></li>
                            <li><a href="#">환경,안전경영</a></li>
    
                        </ul>
                </nav>

                </div>

                

               
                <div id="footer2">
                    <div id="footer2wrap" class="row_c">
                    <nav id="adresslink">
                        <ul>
                            <li><a href="#">사이트이용약관</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">영상정보처리기기 운영방침</a></li>
                            <li><a href="#">이메일무단수집거부</a></li>
                            <li><a href="#">스팸정팩</a></li>
                            <li><a href="#">법적고지</a></li>
                            <li><a href="#">사이트이용 도움말</a></li>
                        </ul>
                    </nav>
        
                    
                    <p>서울시 동작구 노량진로 74 ｜문의전화 02)828-0181｜FAX : 02)828-0050｜대표자: 조욱제｜사업자등록번호: 118-81-00601
                        COPYRIGHT (C) YUHAN.ALL RIGHT RESERVED
                    </p>
                    </div>
        
                </div><!-- footer2 -->
            
           
            
        </footer>

        

    
</body>
</html>