@charset "utf-8";

/* 헤더부분 */
.row_c {
    max-width: 1300px;
    margin: 0px auto;
    padding: 0 10px;
    box-sizing: border-box;

}

#headerwrap {
    display: flex;
}


#logo {
    width: 200px;
    height: 50px;
    margin-top: 10px;
}

#mobile_menu {
    display: none;
}




/* 풋터부분 */
footer {
    background-color: #ddd;
}

#bottom_navi {
    display: flex;
    justify-content: space-around;


}

#bottom_navi ul {
    padding: 10px 30px;
}

#bottom_navi ul li {
    padding: 5px 0;
    text-align: center;
}

#bottom_navi ul li a {
    font-size: 13px;
}

#adresslink ul {
    display: flex;
    position: relative;

}

#adresslink ul li {
    padding: 0 10px;
    position: relative;
    text-align: center;
}

#adresslink ul li:first-child {
    padding-left: 0;
}

#adresslink ul li a::after {
    content: '';
    height: 10px;
    border-right: 1px solid white;
    position: absolute;
    top: 7px;
    right: 0;



}

#adresslink ul li:last-child a::after {
    border: none;
}



#adresslink ul li a {
    font-size: 13px;
    color: #ffffff;

}

#footer2 {
    background: #333;
    color: white;
    padding: 25px 0;

}

#footer2 p {
    font-size: 13px;
    
    color: #c8c6c6;
}



#footer2 a {
    color: white;
}

@media screen and (max-width:800px) {

    /* 모바일 헤더 */
    #headerwrap {
        display: flex;
        justify-content: space-between;
    }



    #mobile_menu {
        margin-top: 10px;
        display: block;

    }

    #mobile_menu span {
        font-size: 47px;
    }



    #top_navi {
        display: none;
    }



    .mb_navi {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        left: 0;
        top: 0;
        z-index: 10;
        display: none;
    }

    .mb_mainnav {
        height: 100%;
        width: 100%;
    }

    .mb_mainnav>ul {
        float: right;
        width: 70%;
        height: 100%;
        background-color: white;

    }

    .mb_mainnav>ul>li>a {
        background-color: #2ccc6c;
        border-bottom: 1px solid black;
        height: 50px;
        line-height: 50px;
        font-weight: bold;
        color: white;

        text-indent: 10px;

    }



    .mb_mainnav>ul>li>a.selected {
        background: black;
    }



    .mb_mainnav ul>li>ul {
        display: none;
    }

    .mb_mainnav ul>li>ul>li {
        text-indent: 1em;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
    }




    .mb_close {
        position: absolute;
        top: 5px;
        left: 5px;
        cursor: pointer;
        color: #fff;

    }

    /* 모바일 풋터 */
    footer #bottom_navi {
        display: none;

    }


    footer #footer2 ul {
        flex-direction: column;
        align-items: center;


    }

    footer #footer2 ul li {
        padding: 10px 0;

    }

    #adresslink ul li a::after {
        display: none;
    }

    #footer2wrap p {
        text-align: center;
        padding: 10px;
        border-top:1px solid #ccc;
    }

}

/* 컴퓨터 헤더 */
@media screen and (min-width:801px) {
    .mb_navi {
        display: none;
    }

    #top_navi {
        margin-top: 10px;
        margin-left: 20px;

    }

    #top_navi {
        flex-grow: 1;
    }

    #mainnav {
        display: flex;
        text-align: center;

    }


    #mainnav>li {
        width: 20%;
    }

    #mainnav>li>a {
        height: 50px;
        line-height: 50px;
        font-weight: bold;
    }

    #mainnav>li:hover>a {
        border-bottom: 4px solid #2ccc6c;
        box-sizing: border-box;
    }

    #mainnav>li>ul>li a {
        font-size: 15px;
        display: block;


    }




    #mainnav>li {
        position: relative;
    }

    #mainnav .subnav {
        background-color: white;
        height: 340px;
        display: none;
        position: absolute;
        width: 100%;
        border-right: 1px solid #ccc;
        box-sizing: border-box;
        z-index: 1;





    }



    .subnav li:hover a {
        color: rgb(197, 27, 27);
    }




    .subnav li {
        padding: 5px;


    }
