@charset "utf-8";






/* 콘텐츠부분 */

#contents #slidemain img {
    width: 100%;
}



#slidemain {
    position: relative;
}

#contents .sidebar {
    position: fixed;
    left: 0;
    top: 20%;

    z-index: 1;




}

#contents .sidebar li {
    padding: 10px;
}

#contents .sidebar li div {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #aaa;

    display: inline-block;


}

#contents .sidebar li a {

    color: #333
}

#contents .sidebar li a span {
    display: none;
}






#contents .sidebar li:hover a span {
    display: inline-block;

}


#contents .sidebar li:hover a span {
    color: white;
    text-shadow: 1px 1px 1px #333;

}





#searchframe {
    background-color: red;
    width: 40%;



    position: absolute;
    right: 0;
    bottom: 0px;
    padding: 1%;
    color: white;
    font-size: 1.3em;

}

#searchframe ul {
    position: relative;
}



#searchframe ul #search {
    width: 80%;
    height: 30px;
    background-color: red;
    border: none;
    border-bottom: 1px solid white;


}

#searchframe ul #search:target {
    border: none;
    border-bottom: 1px solid white;
}

#searchframe ul #search::placeholder {
    color: white;
    font-size: 1em;
    opacity: 0.5;
}

#searchframe ul li {
    padding: 10px;
}

#searchframe #search_btn {
    height: 30px;
    display: none;

}

#searchframe .search_icon {
    position: absolute;

    line-height: 30px;
    font-size: 1em;
    right: 21%;
    bottom: 10%;
}







.menu{
    margin:15px 0;
}

.menu_list {
    display: flex;
    justify-content: space-between;
   
}

.menu_list li {
    width: 18%;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;

}

.menu_list li img {
    width: 100%;
}

.menu_list p {
    font-size: 12px;
}

.menu_bullet {
    display: flex;
    justify-content: center;
}

.menu > .row_c{
    margin:10px auto;
}

.menu_bullet li {
    padding: 0 5px;
}

.menu_bullet li a {
    height: 10px;
    width: 10px;

    border-radius: 50%;
    background-color: #ccc;

}

.menu_bullet li:nth-child(2) a {
    background-color: #2ccc6c;
}

#newsroom img {

    width: 100%;
}



#contents #newsroom>.newsroom_text {
    position: relative;


}

#contents #newsroom h2 {
    position: absolute;
    left: 50px;
    top: 15px;
    color: white;
    font-size: 2em;

}


#contents #newsroom p {
    position: absolute;
    left: 50px;
    top: 60px;
    color: white;
    font-size: 1.5em;
}

#contents #newsroom span {
    position: absolute;
    left: 50px;
    bottom: 5%;
    color: #333;
    background: white;
    border-radius: 50px;
    display: block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.news_text strong {
    font-size: 1.5em;
    color: #2ccc6c;
}



.news>div>ul {
    display: flex;
    justify-content: space-between;
    padding: 20px;

}

.news>div>a {
    width: 170px;
    padding: 20px;
}

.news div>a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: bold;

}

.news div ul li time {
    font-size: 0.7em;
}






#vision {
    margin-top: 30px;

}



#vision ul>li>strong {
    display: block;
}

#vision ul {
    display: flex;
    margin-bottom: 30px;
    margin-top: 30px;


}

#vision ul li {
    width: 50%;
}

#vision ul li img {
    width: 100%;

}

#vision ul li p {
    font-size: 1em;
    color:rgb(113, 113, 113)
}

#vision ul li strong {
    font-size: 1.3em;
}



#tal_empl {
    margin-top: 15px;
}

#tal_empl>ul li strong {
    display: block;
}

#tal_empl>ul {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 30px;

}

#tal_empl>ul>li:first-child img {
    width: 100%;


}





#tal_empl>ul>li:first-child {

    width: 46%;



}

#tal_empl>ul>li:last-child {
    width: 46%;
    padding-top: 2%;




}

#tal_empl>ul>li:last-child p {
    font-size: 1em;
    color:rgb(113, 113, 113)
}

#tal_empl ul li:last-child>ul {
    display: flex;
    justify-content: center;
    margin-top: 30px;

}

#tal_empl ul li:last-child>ul li {
    width: 25%;
}




#tal_empl ul li:last-child>ul li p {
    text-align: center;
    width: 82px;
    
}

#tal_empl ul li strong:first-child {
    font-size: 3vw;
}

#tal_empl ul li strong:nth-child(2) {
    font-size: 2vw;
    margin-bottom: 20px;
}

#custm_center {
    margin-top: 30px;
    margin-bottom: 30px;
}

#custm_center h2 {

    float: left;
}

#custm_center ul {
    display: flex;
    justify-content: space-between;

}

#custm_center ul li p {
    font-size: 0.8em;
}

#custm_center ul li {
    width: 24%;
    border: 1px solid #333;
    margin: 20px;

    height: 150px;
    padding: 10px;
    border-radius: 10%;
    box-shadow: 3px 3px 3px #ccc;



}

#custm_center ul li:nth-child(1) {
    background: url(../images/main/customer_icon1.jpg) no-repeat;
    background-position: 100% 100%;
   
}

#custm_center ul li:nth-child(2) {
    background: url(../images/main/customer_icon2.jpg) no-repeat;
    background-position: 100% 100%;
    
}

#custm_center ul li:nth-child(3) {
    background: url(../images/main/customer_icon3.jpg) no-repeat;
    background-position: 100% 100%;
   
}

#custm_center ul li:nth-child(4) {

    background: url(../images/main/customer_icon4.jpg) no-repeat;
    background-position: 100% 100%;
    
}

#custm_center ul li a {
    display: block;
    height: 150px;


}

#custm_center ul li strong {
    font-size: 1.3em;
}

#custm_center ul li p {
    font-size: 0.7em;
}

















/* 화면크기 */

@media screen and (max-width:412px) {
    #contents #newsroom h2 {
        left: 20px;
    }

    #contents #newsroom p {
        font-size: 0.7em;
        letter-spacing: -2px;
        left: 20px;
        top: 40px;

    }

    #contents #newsroom span {
        width: 80px;
        height: 30px;
        font-size: 0.8em;
        line-height: 30px;
        left: 20px;
    }

    #newsroom img {
        height: 200px !important;
    }
}



@media screen and (max-width:800px) {

    #slidemain {
        position: relative;
    }

    #slide_text {
        position: absolute;
        top: 5%;
        left: 10%;
    }



    #slide_text p {
        color: white;
        font-size: 3vw;

    }



    #slide_text strong {
        color: #2ccc6c;
        font-size: 7vw;

        padding-left: 10px;
    }

    #slide_text>p:last-child {
        padding: 10px;
    }

    #c_slide_text {
        display: none;
    }








    .sidebar {
        display: none;
    }

    #contentswrap {
        display: none;
    }





    #custm_center h2 {
        text-align: center;
        float: none;
    }

    #custm_center ul {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    }


    #custm_center ul li {
        width: 30%;

    }



    #tal_empl h2 {
        text-align: center;
    }

    #tal_empl>ul {
        flex-direction: column;
        align-items: center;

    }





    #tal_empl>ul>li:first-child {
        width: 80%;
    }

    #tal_empl ul li:nth-child(2){   
        width:100%;
       
        
    }

  

    #tal_empl ul li:nth-child(2) img{
        width:50%;
        max-width:82px;
    }

    #tal_empl li {
        text-align: center;


    }

    #tal_empl>ul li:nth-child(2) ul li p {
        text-align: center;
        width: 100%;
    }

    #tal_empl>ul>li:first-child img {
        width: 100%;
    }

    #tal_empl ul li strong:first-child {
        font-size: 1.5em;

    }

    #tal_empl ul li strong:nth-child(2) {
        font-size: 1em;
    }




    #vision h2 {
        text-align: center;
    }

    #vision ul {
        flex-direction: column;
        align-items: center;
        margin-left: 0;


    }

    

    #vision ul li {
        width: 100%;
        text-align: center;
    }

    #vision ul li:last-child{
       
        margin-top:30px;
    }

    #contents #newsroom h2 {
        font-size: 1.3em;
    }

    #contents #newsroom p {
        font-size: 0.9em;
    }

   
    .news ul {
        flex-direction: column;
        align-items: center;
    }

    .news div a {
        margin: 0 auto;
        text-align: center;
        
    }

   

    .news_text h2 {
        top: 30px;

    }

 

    .newsroom_text {
        overflow: hidden;
        text-align: center;
    }

    .news ul{
        text-align: center;
    }

  


    #newsroom img {
        height: 300px;
        width: auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%);


    }



    .menu_list li {
        width: 32%;
    }

    .menu_list li:nth-child(3) {
        display: none;
    }

    .menu_list li:nth-child(4) {
        display: none;
    }

    .menu_list h4 {
        letter-spacing: -1px;
        font-size: 0.9em;
    }


}





/* 컴퓨터사이즈 */

@media screen and (min-width:801px) {
#slide_text {
    display: none;
}

#slidemain {
    position: relative;

}

#c_slide_text {
    position: absolute;
    left: 10%;
    top: 10%;
    width: 90%;





}

#c_slide_text p {
    color: white;
    font-size: 2vw;
}

#c_slide_text strong {
    color: #2ccc6c;
    font-size: 4vw;
}

.line1 {
    position: relative;



}

.line1 p {
    margin-left: 20px;
}

.line2 {
    display: flex;
    align-items: center;
    position: relative;




    flex-direction: column;



}

.line2 p {
    margin-left: 20px;
}

.line3 {
    display: flex;
    justify-content: right;
    margin-right: 5%;
    position: relative;
}

.line3 p {
    margin-left: 20px;
}


.line1::before {
    content: '';
    position: absolute;
    height: 100%;
    border-left: 3px solid #2ccc6c;
}

.line2 div::before {
    content: '';
    position: absolute;
    height: 100%;
    border-left: 3px solid #2ccc6c;



}

.line3 div::before {
    content: '';
    position: absolute;
    height: 100%;
    border-left: 3px solid #2ccc6c;

}




}

    



  

